{
  "name": "ai-first-programming",
  "displayName": "AI First Programming",
  "description": "A companion extension for the AI First Programming book series that provides easy access to book examples, prompts, and code responses. Includes a Language Model Chat Provider that returns exact code examples from the books.",
  "version": "1.6.0",
  "publisher": "aifirstprogramming",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aifirstprogramming/aifirstextension.git"
  },
  "bugs": {
    "url": "https://github.com/aifirstprogramming/aifirstextension/issues"
  },
  "homepage": "https://github.com/aifirstprogramming/aifirstextension#readme",
  "keywords": [
    "ai",
    "programming",
    "education",
    "learning",
    "copilot",
    "examples",
    "book",
    "tutorial",
    "java",
    "python",
    "language-model"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ai-first-programming.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "ai-first-programming.showExample",
        "title": "Show Example"
      },
      {
        "command": "ai-first-programming.focus",
        "title": "Focus on AI First Books Panel"
      },
      {
        "command": "ai-first-programming.copyManageModelsCommand",
        "title": "Copy Manage Models Command"
      }
    ],
    "views": {
      "ai-first-programming": [
        {
          "id": "aiFirstBooks",
          "name": "Books",
          "icon": "media/AIFirstIcon.svg"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-first-programming",
          "title": "AI First Programming",
          "icon": "media/AIFirstIcon.svg"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "ai-first-programming-getting-started",
        "title": "Get Started with AI First Programming",
        "description": "Learn how to use this extension as your companion for the AI First Programming book series",
        "steps": [
          {
            "id": "enable-model-provider",
            "title": "Enable AI First Programming",
            "description": "Before you can use the AI First Programming model in VS Code's chat, you need to make it visible in the chat picker.\n\n**Instructions:**\n1. Click the button below to copy the command and open the Command Palette\n2. Paste the command (Ctrl+V / Cmd+V) and press Enter\n3. In the Manage Models view, expand the **AI First** provider group\n4. Click the **eye icon** next to **AI First Programming** — the row should appear in bold once it's visible\n5. Close the dialog, then select the model from the chat model dropdown\n\n[Copy Command & Open Command Palette](command:ai-first-programming.copyManageModelsCommand)",
            "media": {
              "markdown": "media/walkthrough/enable-model-provider.md"
            }
          },
          {
            "id": "explore-books",
            "title": "Explore the Book Content",
            "description": "Open the AI First Books panel and navigate to the section for the language and book you are reading. The content is organized by book, section, chapter, and example.\n\n[Open AI First Books Panel](command:ai-first-programming.focus)",
            "media": {
              "markdown": "media/walkthrough/explore-books.md"
            }
          },
          {
            "id": "open-example",
            "title": "Open an Example",
            "description": "Navigate through the sections and chapters in the tree view. Click on any example to view the detailed prompt and code response with syntax highlighting.",
            "media": {
              "markdown": "media/walkthrough/open-example.md"
            }
          },
          {
            "id": "copy-example-code",
            "title": "Copy the Example Code",
            "description": "Copy the prompt from the example so you can use it to generate code.\n\n**Instructions:**\n1. Click the \"Copy Prompt\" button in the example view\n2. The button will show \"✓ Copied!\" to confirm the prompt is in your clipboard\n3. Open a new editor with `Ctrl+N` (or `Cmd+N` on Mac) to prepare for pasting the prompt",
            "media": {
              "markdown": "media/walkthrough/copy-example-code.md"
            }
          },
          {
            "id": "use-with-copilot",
            "title": "Use with GitHub Copilot Chat",
            "description": "Use the AI First Programming model to generate code from book prompts. Two surfaces work:\n\n**Inline chat (inserts into your editor):**\n1. Open a file and press `Ctrl+I` (or `Cmd+I` on Mac)\n2. Paste the prompt and press Enter\n3. The book example is inserted with a native Keep/X review overlay\n\n**Chat panel (read first, insert later):**\n1. Press `Ctrl+Shift+I` (or `Cmd+Shift+I` on Mac)\n2. Paste the prompt and press Enter\n3. Click **Insert at Cursor** or **Apply** on the rendered code block\n\n**Note:** Make sure **AI First Programming** is selected in the model dropdown. The selection sticks across future chats.",
            "media": {
              "markdown": "media/walkthrough/use-with-copilot.md"
            }
          }
        ]
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "ai-first",
        "displayName": "AI First Programming"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test:unit": "npm run compile && node --test \"out/unittest/*.test.js\"",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aifirst/content": "github:aifirstprogramming/aifirstcontent#v1.4.0"
  }
}
